amplify/backend/api/ised/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# input S3ObjectInput {
#   # bucket: String!
#   # region: String!
#   localUri: String
#   # visibility: Visibility
#   # key: String
#   # mimeType: String
# }

# type S3Object {
#   # bucket: String!
#   # region: String!
#   # key: String!
#   input: String
# }

type Category {
  category_id: Int!
  acronym: String!
  title: String!
  description: String
  picture_location: String
}

type Topic {
  topic_id: Int!
  acronym: String!
}

type CategoryTopic {
  categoryTopic_id: Int!
  category_acronym: String!
  topic_acronym: String!
}

type UserCategoryTopic {
  user_id: Int!
  categoryTopic_id: Int!
  email_notice: Boolean!
  sms_notice: Boolean
}

type UserCategoryTopicFull {
  user_id: Int!
  category_acronym: String!
  topic_acronym: String!
  email_notice: Boolean!
  sms_notice: Boolean!
}

type CategorySubscription {
  category_id: String
  title: String
  description: String
  email_notice: Boolean
  sms_notice: Boolean
}

type User {
  user_id: Int!
  email_address: String!
  phone_address: String
  # phone_id: Int
  postal_code: String
  province: Province!
}

type Mutation {
  createUser(
    email_address: String!
    phone_address: String
    postal_code: String
    province: Province!
  ): User
  updateUser(
    user_id: Int!
    email_address: String
    phone_address: String
    postal_code: String
    province: Province
  ): User
  deleteUser(user_id: Int!): String

  createCategory(
    acronym: String!
    title: String!
    description: String
    picture_location: String
  ): Category
  updateCategory(
    category_id: Int!
    acronym: String
    title: String
    description: String
    picture_location: String
  ): Category
  # TODO: delete or archive?
  deleteCategory(category_id: Int!): String

  createTopic(acronym: String!): Topic
  # updateTopic(topic_id: Int!, acronym: String): Topic
  deleteTopic(topic_id: Int!): String
  addTopicToCategory(
    category_acronym: String!
    topic_acronym: String!
  ): CategoryTopic
  deleteCategoryTopic(category_acronym: String!, topic_acronym: String!): String
  userFollowCategoryTopic(
    user_id: Int!
    category_acronym: String!
    topic_acronym: String!
    email_notice: Boolean!
    sms_notice: Boolean!
  ): UserCategoryTopic
  userUpdateChannelPrefrence(
    user_id: Int!
    category_acronym: String!
    topic_acronym: String
    email_notice: Boolean!
    sms_notice: Boolean!
  ): UserCategoryTopic
  userUnfollowCategoryTopic(
    user_id: Int!
    category_acronym: String!
    topic_acronym: String!
  ): User
  userUnfollowCategory(user_id: Int!, category_acronym: String!): String
}

type Query {
  getUserById(user_id: Int!): User
  getUserByEmail(user_email: String!): User
  getUserCategoryTopicByUserId(user_id: Int!): [UserCategoryTopicFull]
  getCategoriesByUserId(user_id: Int!): [CategorySubscription]
  getCategoryTopicById(categoryTopic_id: Int!): CategoryTopic
  getCategoryByAcronym(acronym: String!): Category
  getTopicsOfCategoryByAcronym(category_acronym: String!): [Topic]
  getTopicByAcronym(topic_acronym: String!): Topic
  getAllCategories: [Category]
  getAllTopics: [Topic]
  getAllCategoryTopics: [CategoryTopic]
  testSQL: String
}

schema {
  query: Query
  mutation: Mutation
}

enum Province {
  AB
  BC
  MB
  NB
  NL
  NT
  NS
  NU
  ON
  PE
  QC
  SK
  YT
}
