amplify/backend/api/ised/schema-with-auth.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Category {
  category_id: Int!
  acronym: String!
  title: String!
  description: String
}

type Topic {
  topic_id: Int!
  acronym: String!
}

type CategoryTopic {
  categoryTopic_id: Int!
  category_acronym: String!
  topic_acronym: String!
}

type UserCategoryTopic {
  user_id: Int!
  categoryTopic_id: Int!
  email_notice: Boolean!
  sms_notice: Boolean
}

type User {
  user_id: Int!
  email_address: String!
  phone_address: String
  # phone_id: Int
  postal_code: String
  province: Province!
}

type Mutation {
  createUser(
    email_address: String!
    phone_address: String
    postal_code: String
    province: Province!
  ): User @aws_auth(cognito_groups: ["Customers"])
  updateUser(
    user_id: Int!
    email_address: String
    phone_address: String
    postal_code: String
    province: Province
  ): User @aws_auth(cognito_groups: ["Customers"])
  deleteUser(user_id: Int!): String @aws_auth(cognito_groups: ["Customers"])

  createCategory(
    acronym: String!
    title: String!
    description: String
  ): Category @aws_auth(cognito_groups: ["Admin"])
  updateCategory(
    category_id: Int!
    acronym: String
    title: String
    description: String
  ): Category @aws_auth(cognito_groups: ["Admin"])
  # TODO: delete or archive?
  deleteCategory(category_id: Int!): String @aws_auth(cognito_groups: ["Admin"])

  createTopic(acronym: String!): Topic @aws_auth(cognito_groups: ["Admin"])
  updateTopic(topic_id: Int!, acronym: String): Topic
    @aws_auth(cognito_groups: ["Admin"])
  deleteTopic(topic_id: Int!): String @aws_auth(cognito_groups: ["Admin"])
  addTopicToCategory(
    category_acronym: String!
    topic_acronym: String!
  ): CategoryTopic @aws_auth(cognito_groups: ["Admin"])
  deleteCategoryTopic(
    category_acronym: String!
    topic_acronym: String!
  ): String @aws_auth(cognito_groups: ["Admin"])
  userFollowCategoryTopic(
    user_id: Int!
    category_acronym: String!
    topic_acronym: String!
    email_notice: Boolean!
    sms_notice: Boolean!
  ): UserCategoryTopic @aws_auth(cognito_groups: ["Customers"])
  userUpdateChannelPrefence(
    user_id: Int!
    category_acronym: String!
    topic_acronym: String!
    email_notice: Boolean!
    sms_notice: Boolean!
  ): UserCategoryTopic @aws_auth(cognito_groups: ["Customers"])
  userUnfollowCategoryTopic(
    user_id: Int!
    category_acronym: String!
    topic_acronym: String!
  ): User @aws_auth(cognito_groups: ["Customers"])
}

type Query @aws_api_key {
  getUserById(user_id: Int!): User
  getUserByEmail(user_email: String!): User
  getUserCategoryTopicByUserId(user_id: Int!): [CategoryTopic]
  getCategoryTopicById(categoryTopic_id: Int!): CategoryTopic
  getCategoryByAcronym(acronym: String!): Category
  getTopicsOfCategoryByAcronym(category_acronym: String!): [Topic]
  getTopicByAcronym(topic_acronym: String!): Topic
  getAllCategories: [Category]
  getAllTopics: [Topic]
  testSQL: String
}

schema {
  query: Query
  mutation: Mutation
}

enum Province {
  AB
  BC
  MB
  NB
  NL
  NT
  NS
  NU
  ON
  PE
  QC
  SK
  YT
}
